pyscraper-framework/templates/index.jade
extends ./layout.jade

block title
  |pyscraper - Home

block content
  .row
    .col-sm-5.col-sm-offset-1
      h1 pyscrape - A tags
      form(role='form', method='POST', action='/')
        .form-group
          input#url-box.form-control(type='text', name='url', placeholder='Enter URL...', style='max-width: 300px;')
        button.btn.btn-default(type='submit') Submit

    .col-sm-5.col-sm-offset-1
      if job_id
        h2 Job
        #results
          a(href="results/#{job_id}", target='_blank')= job_id

templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>pyscrape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      .container {
        max-width: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
          <h1>pyscrape - A tags</h1>
          <br>
          <form role="form" method="POST" action="/">
            <div class="form-group">
              <input type="text" name="url" class="form-control" id="url-box" placeholder="Enter URL..." style="max-width: 300px;">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <br>
          {% for error in errors %}
            <h4>{{ error }}</h4>
          {% endfor %}
          <br>
        </div>
        <div class="col-sm-5 col-sm-offset-1">
          {% if job_id %}
            <h2>Job</h2>
            <br>
            <div id="results">
              <a href="results/{{ job_id }}" target='_blank'>{{ job_id }}</a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    <br><br>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
